{
  "recommendations": [
    // ------------------------------------------------------------
    // おすすめ度：５（必須）
    // ------------------------------------------------------------
    // ESLint
    // 構文チェック
    "dbaeumer.vscode-eslint",
    // ------------------------------------------------------------
    // おすすめ度：４（ほぼ必須）
    // ------------------------------------------------------------
    // Reload
    // VS Code の再読み込みができる
    "natqe.reload"
  ]
}
